DRONE_SECRET=jwHcXi26XOW5
DRONE_SERVER=http://127.0.0.1/

# Server

#DRONE_DEBUG
#DRONE_DATABASE_DRIVER
#DRONE_CACHE_TTY
# HTTPS
#DRONE_SERVER_CERT
#DRONE_SERVER_KEY
# Gitlab
#DRONE_GITLAB
#DRONE_GITLAB_URL
#DRONE_GITLAB_CLIENT
#DRONE_GITLAB_SECRET
#DRONE_GITLAB_GIT_USERNAME
#DRONE_GITLAB_GIT_PASSWORD
#DRONE_GITLAB_SKIP_VERIFY
#DRONE_GITLAB_PRIVATE_MODE

# Agent

#DRONE_SERVER
#DRONE_SECRET
#DRONE_DEBUG
#DRONE_TIMEOUT console inactivity duration
#DRONE_MAX_LOGS limit in megabytes
#DRONE_PLUGIN_PULL plugin updates
#DRONE_PLUGIN_PRIVILED
#DOCKER_HOST
#DOCKER_TLS_VERIFY
#DOCKER_CERT_PATH
#DOCKER_MAX_PROCS concurrent build processes
#DOCKER_OS
#DOCKER_ARCH
#HTTP_PROXY
#HTTPS_PROXY
#NO_PROXY
